apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-app-server-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: rest-app-server
  template:
    metadata:
      labels:
        app: rest-app-server
    spec:
      containers:
        - name: rest-app-server-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          env:
            - name: DB_HOST
              value: "mysql-service"
            - name: DB_PORT
              value: "3306"
            - name: DB_USER
              value: "restuser"
            - name: DB_PASSWORD
              value: "restpass"
            - name: DB_NAME
              value: "user_db"