apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-app-server-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: rest-app-server
  template:
    metadata:
      labels:
        app: rest-app-server
    spec:
      containers:
        - name: rest-app-server-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.targetPort }}
